{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "temis-cms",
  // EmDash worker entry = Astro fetch handler + scheduled() (driven by the cron
  // trigger below). Required since EmDash 0.19 removed the request-driven scheduler.
  "main": "./src/worker.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "TEMIS_CMS_SITE_URL": "https://temis-cms.christophe-henner.workers.dev",
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "f8288078d76d42208421e84276c45c27",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "temis-cms-db",
      "database_id": "84f67492-d40b-4eef-98d3-2083cdc92acc",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "temis-media",
    },
  ],
  "triggers": {
    "crons": ["* * * * *"],
  },
}
