{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "temis-tool-pipeline",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "triggers": {
    "crons": ["17 */6 * * *"],
  },
  "vars": {
    "TEMIS_TOOL_PIPELINE_LIMIT": "50",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "temis-cms-db",
      "database_id": "84f67492-d40b-4eef-98d3-2083cdc92acc",
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
